import {useEffect} from 'react';

import {AppSelector} from '../../selectors/selectors';
import {SetErrorStatusAC} from '../../store/app-reducer';
import {useAppDispatch, useAppSelector} from '../../store/hooks';

import s from './terms.module.scss'

export const Terms = () => {

    const dispatch = useAppDispatch()
    const {errorStatus} = useAppSelector(AppSelector)

    useEffect(() => {
        window.scrollTo(0, 0)
        if(errorStatus === 'error'){
            dispatch(SetErrorStatusAC(null))
        }
    }, [dispatch, errorStatus])

    return (
        <div className={s.wrapper}>
            <section className={s.terms}>
                <h1> Правила пользования</h1>
                <article className={s.terms_container}>
                    <ol>
                        <section className={s.terms_block}>
                            <li className={s.terms_block_title}>
                                Идейные соображения высшего порядка, а также высокое качество
                                позиционных исследований представляет собой интересный эксперимент
                                проверки экспериментов, поражающих по своей масштабности и
                                грандиозности.
                                <ol>
                                    <li className={s.terms_block_subtitle}>
                                        Задача организации, в особенности же
                                        социально-экономическое развитие однозначно определяет
                                        каждого участника как способного принимать собственные
                                        решения касаемо инновационных методов управления процессами.
                                    </li>
                                    <li className={s.terms_block_subtitle}>
                                        Не следует, однако, забывать, что разбавленное изрядной
                                        долей эмпатии, рациональное мышление играет важную роль в
                                        формировании приоритизации разума над эмоциями. Но некоторые
                                        особенности внутренней политики лишь добавляют фракционных
                                        разногласий и преданы социально-демократической анафеме.
                                    </li>
                                    <li className={s.terms_block_subtitle}>
                                        Приятно, граждане, наблюдать, как элементы
                                        политического процесса, превозмогая сложившуюся непростую
                                        экономическую ситуацию, объявлены нарушающими
                                        общечеловеческие нормы этики и морали.
                                    </li>
                                    <li className={s.terms_block_subtitle}>
                                        Но независимые государства, которые представляют собой
                                        яркий пример континентально-европейского типа политической
                                        культуры, будут объединены в целые кластеры себе подобных.
                                    </li>
                                </ol>
                            </li>
                        </section>
                        <section className={s.terms_block}>
                            <li className={s.terms_block_title}>
                                С учётом сложившейся международной обстановки, консультация с
                                широким активом предоставляет широкие возможности для приоритизации
                                разума над эмоциями.
                                <ol>
                                    <li className={s.terms_block_subtitle}>
                                        Задача организации, в особенности же
                                        социально-экономическое развитие однозначно определяет
                                        каждого участника как способного принимать собственные
                                        решения касаемо инновационных методов управления процессами.
                                        <ol>
                                            <li className={s.terms_block_subtitle}>
                                                Не следует, однако, забывать, что
                                                разбавленное изрядной долей эмпатии, рациональное
                                                мышление играет важную роль в формировании
                                                приоритизации разума над эмоциями. Но некоторые
                                                особенности внутренней политики лишь добавляют
                                                фракционных разногласий и преданы
                                                социально-демократической анафеме.
                                            </li>
                                            <li className={s.terms_block_subtitle}>
                                                Приятно, граждане, наблюдать, как элементы
                                                политического процесса, превозмогая сложившуюся
                                                непростую экономическую ситуацию, объявлены
                                                нарушающими общечеловеческие нормы этики и морали.
                                            </li>
                                        </ol>
                                    </li>
                                    <li className={s.terms_block_subtitle}>
                                        Но независимые государства, которые представляют собой
                                        яркий пример континентально-европейского типа политической
                                        культуры, будут объединены в целые кластеры себе подобных.
                                    </li>
                                </ol>
                            </li>
                        </section>
                        <section className={s.terms_block}>
                            <li className={s.terms_block_title}>
                                Принимая во внимание показатели успешности, укрепление и развитие
                                внутренней структуры требует от нас анализа приоритизации разума над
                                эмоциями.
                                <ol>
                                    <li className={s.terms_block_subtitle}>
                                        Задача организации, в особенности же
                                        социально-экономическое развитие однозначно определяет
                                        каждого участника как способного принимать собственные
                                        решения касаемо инновационных методов управления процессами.
                                        <ol>
                                            <li className={s.terms_block_subtitle}>
                                                Не следует, однако, забывать, что
                                                разбавленное изрядной долей эмпатии, рациональное
                                                мышление играет важную роль в формировании
                                                приоритизации разума над эмоциями. Но некоторые
                                                особенности внутренней политики лишь добавляют
                                                фракционных разногласий и преданы
                                                социально-демократической анафеме.
                                            </li>
                                            <li className={s.terms_block_subtitle}>
                                                Приятно, граждане, наблюдать, как элементы
                                                политического процесса, превозмогая сложившуюся
                                                непростую экономическую ситуацию, объявлены
                                                нарушающими общечеловеческие нормы этики и морали.
                                            </li>
                                        </ol>
                                    </li>
                                    <li className={s.terms_block_subtitle}>
                                        Но независимые государства, которые представляют собой
                                        яркий пример континентально-европейского типа политической
                                        культуры, будут объединены в целые кластеры себе подобных.
                                    </li>
                                    <li className={s.terms_block_subtitle}>
                                        Не следует, однако, забывать, что экономическая
                                        повестка сегодняшнего дня требует анализа анализа
                                        существующих паттернов поведения.
                                        <ol>
                                            <li className={s.terms_block_subtitle}>
                                                А ещё представители современных социальных
                                                резервов набирают популярность среди определенных
                                                слоев населения, а значит, должны быть функционально
                                                разнесены на независимые элементы.
                                                <ol>
                                                    <li className={s.terms_block_subtitle}>
                                                        Стремящиеся вытеснить традиционное
                                                        производство, нанотехнологии могут быть
                                                        объявлены нарушающими общечеловеческие нормы
                                                        этики и морали.
                                                    </li>
                                                    <li className={s.terms_block_subtitle}>
                                                        Прежде всего, разбавленное изрядной
                                                        долей эмпатии, рациональное мышление
                                                        однозначно фиксирует необходимость новых
                                                        предложений. Являясь всего лишь частью общей
                                                        картины, независимые государства
                                                        представлены в исключительно положительном
                                                        свете.
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li className={s.terms_block_subtitle}>
                                        Повседневная практика показывает, что убеждённость
                                        некоторых оппонентов требует от нас анализа распределения
                                        внутренних резервов и ресурсов.
                                    </li>
                                </ol>
                            </li>
                        </section>
                    </ol>
                </article>
            </section>
        </div>
    )


}
